[tox]
envlist = py{311, 312}, lint, format, docs

[testenv]
deps =
     pytest
    pytest-asyncio
commands = pytest tests

[testenv:lint]
description = Lint our code based on the ruff.toml file
deps = ruff
commands = ruff check --fix

[testenv:format]
description = Format our code based on the ruff.toml file
deps = ruff
commands = ruff format

[testenv:docs]
description = Automated Project Documentation using mkdocs
deps = mkdocs
commands = mkdocs build && mkdocs serve
